info face="ArialMT" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=15 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="points.png"
chars count=11
char id=32     x=50    y=23    width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=15    height=19    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="0"
char id=49     x=36    y=23    width=12    height=19    xoffset=2     yoffset=-3    xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=19    y=2     width=15    height=19    xoffset=0     yoffset=-3    xadvance=9     page=0 chnl=0 letter="2"
char id=51     x=36    y=2     width=15    height=19    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="3"
char id=52     x=53    y=2     width=15    height=19    xoffset=0     yoffset=-3    xadvance=9     page=0 chnl=0 letter="4"
char id=53     x=70    y=2     width=15    height=19    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="5"
char id=54     x=87    y=2     width=15    height=19    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="6"
char id=55     x=104   y=2     width=15    height=19    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="7"
char id=56     x=2     y=23    width=15    height=19    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="8"
char id=57     x=19    y=23    width=15    height=19    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="9"
kernings count=1
kerning first=49 second=49 amount=-1
