info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="points-hd.png"
chars count=11
char id=32     x=119   y=35    width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0 chnl=0 letter="space"
char id=48     x=77    y=2     width=22    height=31    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=101   y=35    width=16    height=30    xoffset=3     yoffset=-1    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=2     y=35    width=23    height=30    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=101   y=2     width=22    height=31    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=27    y=35    width=23    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=52    y=35    width=23    height=30    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=2     y=2     width=23    height=31    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=77    y=35    width=22    height=30    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=27    y=2     width=23    height=31    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=52    y=2     width=23    height=31    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="9"
kernings count=1
kerning first=49 second=49 amount=-2
