info face="Chalkduster" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=173 base=127 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="lost-hd.png"
chars count=95
char id=32     x=995   y=847   width=0     height=0     xoffset=0     yoffset=137   xadvance=64    page=0 chnl=0 letter="space"
char id=33     x=782   y=177   width=27    height=119   xoffset=11    yoffset=21    xadvance=45    page=0 chnl=0 letter="!"
char id=34     x=645   y=847   width=51    height=48    xoffset=8     yoffset=28    xadvance=65    page=0 chnl=0 letter="""
char id=35     x=444   y=316   width=127   height=113   xoffset=3     yoffset=38    xadvance=129   page=0 chnl=0 letter="#"
char id=36     x=446   y=2     width=85    height=153   xoffset=4     yoffset=17    xadvance=86    page=0 chnl=0 letter="$"
char id=37     x=811   y=177   width=107   height=118   xoffset=7     yoffset=30    xadvance=109   page=0 chnl=0 letter="%"
char id=38     x=533   y=2     width=118   height=151   xoffset=4     yoffset=15    xadvance=117   page=0 chnl=0 letter="&"
char id=39     x=494   y=847   width=29    height=53    xoffset=4     yoffset=27    xadvance=27    page=0 chnl=0 letter="'"
char id=40     x=653   y=2     width=59    height=148   xoffset=4     yoffset=18    xadvance=56    page=0 chnl=0 letter="("
char id=41     x=380   y=2     width=64    height=156   xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter=")"
char id=42     x=202   y=847   width=75    height=68    xoffset=4     yoffset=56    xadvance=77    page=0 chnl=0 letter="*"
char id=43     x=368   y=847   width=84    height=67    xoffset=2     yoffset=58    xadvance=80    page=0 chnl=0 letter="+"
char id=44     x=454   y=847   width=38    height=60    xoffset=3     yoffset=109   xadvance=40    page=0 chnl=0 letter=","
char id=45     x=814   y=847   width=80    height=30    xoffset=2     yoffset=76    xadvance=77    page=0 chnl=0 letter="-"
char id=46     x=781   y=847   width=31    height=42    xoffset=11    yoffset=104   xadvance=43    page=0 chnl=0 letter="."
char id=47     x=257   y=177   width=88    height=127   xoffset=3     yoffset=25    xadvance=87    page=0 chnl=0 letter="/"
char id=48     x=813   y=659   width=86    height=83    xoffset=5     yoffset=45    xadvance=88    page=0 chnl=0 letter="0"
char id=49     x=550   y=659   width=64    height=100   xoffset=10    yoffset=39    xadvance=77    page=0 chnl=0 letter="1"
char id=50     x=773   y=549   width=70    height=104   xoffset=6     yoffset=38    xadvance=72    page=0 chnl=0 letter="2"
char id=51     x=462   y=659   width=86    height=100   xoffset=7     yoffset=39    xadvance=88    page=0 chnl=0 letter="3"
char id=52     x=439   y=435   width=115   height=109   xoffset=4     yoffset=41    xadvance=117   page=0 chnl=0 letter="4"
char id=53     x=169   y=549   width=81    height=107   xoffset=5     yoffset=38    xadvance=82    page=0 chnl=0 letter="5"
char id=54     x=274   y=659   width=84    height=101   xoffset=6     yoffset=41    xadvance=85    page=0 chnl=0 letter="6"
char id=55     x=252   y=549   width=78    height=107   xoffset=4     yoffset=39    xadvance=76    page=0 chnl=0 letter="7"
char id=56     x=845   y=549   width=102   height=103   xoffset=6     yoffset=39    xadvance=103   page=0 chnl=0 letter="8"
char id=57     x=617   y=549   width=78    height=104   xoffset=3     yoffset=38    xadvance=77    page=0 chnl=0 letter="9"
char id=58     x=973   y=659   width=34    height=82    xoffset=10    yoffset=62    xadvance=42    page=0 chnl=0 letter=":"
char id=59     x=669   y=659   width=44    height=99    xoffset=9     yoffset=67    xadvance=53    page=0 chnl=0 letter=";"
char id=60     x=783   y=764   width=67    height=74    xoffset=1     yoffset=64    xadvance=62    page=0 chnl=0 letter="<"
char id=61     x=109   y=847   width=91    height=69    xoffset=3     yoffset=70    xadvance=87    page=0 chnl=0 letter="="
char id=62     x=629   y=764   width=57    height=77    xoffset=6     yoffset=61    xadvance=62    page=0 chnl=0 letter=">"
char id=63     x=347   y=177   width=59    height=124   xoffset=8     yoffset=30    xadvance=63    page=0 chnl=0 letter="?"
char id=64     x=556   y=435   width=105   height=109   xoffset=4     yoffset=33    xadvance=107   page=0 chnl=0 letter="@"
char id=65     x=332   y=549   width=95    height=106   xoffset=3     yoffset=37    xadvance=95    page=0 chnl=0 letter="A"
char id=66     x=429   y=549   width=86    height=106   xoffset=3     yoffset=40    xadvance=85    page=0 chnl=0 letter="B"
char id=67     x=663   y=435   width=104   height=109   xoffset=3     yoffset=36    xadvance=104   page=0 chnl=0 letter="C"
char id=68     x=2     y=659   width=89    height=103   xoffset=3     yoffset=39    xadvance=90    page=0 chnl=0 letter="D"
char id=69     x=517   y=549   width=98    height=104   xoffset=3     yoffset=37    xadvance=95    page=0 chnl=0 letter="E"
char id=70     x=93    y=659   width=101   height=102   xoffset=4     yoffset=37    xadvance=95    page=0 chnl=0 letter="F"
char id=71     x=294   y=435   width=143   height=109   xoffset=2     yoffset=32    xadvance=142   page=0 chnl=0 letter="G"
char id=72     x=2     y=549   width=72    height=108   xoffset=5     yoffset=34    xadvance=79    page=0 chnl=0 letter="H"
char id=73     x=196   y=659   width=76    height=102   xoffset=6     yoffset=38    xadvance=76    page=0 chnl=0 letter="I"
char id=74     x=697   y=549   width=74    height=104   xoffset=3     yoffset=37    xadvance=73    page=0 chnl=0 letter="J"
char id=75     x=779   y=316   width=85    height=113   xoffset=3     yoffset=30    xadvance=84    page=0 chnl=0 letter="K"
char id=76     x=213   y=435   width=79    height=110   xoffset=6     yoffset=33    xadvance=81    page=0 chnl=0 letter="L"
char id=77     x=874   y=435   width=102   height=109   xoffset=8     yoffset=41    xadvance=108   page=0 chnl=0 letter="M"
char id=78     x=76    y=549   width=91    height=107   xoffset=7     yoffset=37    xadvance=91    page=0 chnl=0 letter="N"
char id=79     x=297   y=316   width=89    height=114   xoffset=8     yoffset=33    xadvance=93    page=0 chnl=0 letter="O"
char id=80     x=204   y=316   width=91    height=114   xoffset=5     yoffset=31    xadvance=91    page=0 chnl=0 letter="P"
char id=81     x=492   y=177   width=99    height=121   xoffset=4     yoffset=33    xadvance=95    page=0 chnl=0 letter="Q"
char id=82     x=920   y=177   width=97    height=118   xoffset=7     yoffset=35    xadvance=100   page=0 chnl=0 letter="R"
char id=83     x=2     y=435   width=65    height=112   xoffset=3     yoffset=35    xadvance=64    page=0 chnl=0 letter="S"
char id=84     x=866   y=316   width=100   height=112   xoffset=3     yoffset=32    xadvance=98    page=0 chnl=0 letter="T"
char id=85     x=690   y=316   width=87    height=113   xoffset=7     yoffset=34    xadvance=91    page=0 chnl=0 letter="U"
char id=86     x=157   y=177   width=98    height=133   xoffset=2     yoffset=15    xadvance=95    page=0 chnl=0 letter="V"
char id=87     x=89    y=316   width=113   height=115   xoffset=5     yoffset=31    xadvance=116   page=0 chnl=0 letter="W"
char id=88     x=703   y=177   width=77    height=119   xoffset=3     yoffset=24    xadvance=78    page=0 chnl=0 letter="X"
char id=89     x=573   y=316   width=115   height=113   xoffset=1     yoffset=30    xadvance=111   page=0 chnl=0 letter="Y"
char id=90     x=769   y=435   width=103   height=109   xoffset=3     yoffset=31    xadvance=102   page=0 chnl=0 letter="Z"
char id=91     x=788   y=2     width=79    height=143   xoffset=4     yoffset=24    xadvance=75    page=0 chnl=0 letter="["
char id=92     x=408   y=177   width=82    height=122   xoffset=9     yoffset=26    xadvance=90    page=0 chnl=0 letter="\"
char id=93     x=310   y=2     width=68    height=156   xoffset=4     yoffset=11    xadvance=72    page=0 chnl=0 letter="]"
char id=94     x=575   y=847   width=68    height=48    xoffset=3     yoffset=21    xadvance=71    page=0 chnl=0 letter="^"
char id=95     x=896   y=847   width=97    height=29    xoffset=-1    yoffset=131   xadvance=87    page=0 chnl=0 letter="_"
char id=96     x=525   y=847   width=48    height=52    xoffset=7     yoffset=28    xadvance=48    page=0 chnl=0 letter="`"
char id=97     x=540   y=764   width=87    height=77    xoffset=4     yoffset=63    xadvance=88    page=0 chnl=0 letter="a"
char id=98     x=84    y=177   width=71    height=136   xoffset=5     yoffset=11    xadvance=74    page=0 chnl=0 letter="b"
char id=99     x=150   y=764   width=81    height=79    xoffset=3     yoffset=61    xadvance=80    page=0 chnl=0 letter="c"
char id=100    x=593   y=177   width=108   height=119   xoffset=2     yoffset=19    xadvance=100   page=0 chnl=0 letter="d"
char id=101    x=360   y=764   width=83    height=78    xoffset=3     yoffset=64    xadvance=79    page=0 chnl=0 letter="e"
char id=102    x=139   y=2     width=74    height=167   xoffset=2     yoffset=8     xadvance=68    page=0 chnl=0 letter="f"
char id=103    x=2     y=316   width=85    height=117   xoffset=5     yoffset=66    xadvance=87    page=0 chnl=0 letter="g"
char id=104    x=130   y=435   width=81    height=110   xoffset=2     yoffset=29    xadvance=79    page=0 chnl=0 letter="h"
char id=105    x=616   y=659   width=51    height=100   xoffset=7     yoffset=41    xadvance=50    page=0 chnl=0 letter="i"
char id=106    x=51    y=2     width=86    height=172   xoffset=-24   yoffset=16    xadvance=60    page=0 chnl=0 letter="j"
char id=107    x=360   y=659   width=100   height=100   xoffset=9     yoffset=39    xadvance=100   page=0 chnl=0 letter="k"
char id=108    x=69    y=435   width=59    height=112   xoffset=5     yoffset=28    xadvance=60    page=0 chnl=0 letter="l"
char id=109    x=233   y=764   width=125   height=78    xoffset=7     yoffset=61    xadvance=130   page=0 chnl=0 letter="m"
char id=110    x=715   y=659   width=96    height=84    xoffset=3     yoffset=57    xadvance=94    page=0 chnl=0 letter="n"
char id=111    x=688   y=764   width=93    height=76    xoffset=3     yoffset=64    xadvance=92    page=0 chnl=0 letter="o"
char id=112    x=714   y=2     width=72    height=144   xoffset=11    yoffset=63    xadvance=79    page=0 chnl=0 letter="p"
char id=113    x=2     y=177   width=80    height=137   xoffset=7     yoffset=67    xadvance=83    page=0 chnl=0 letter="q"
char id=114    x=901   y=659   width=70    height=82    xoffset=3     yoffset=64    xadvance=67    page=0 chnl=0 letter="r"
char id=115    x=2     y=764   width=62    height=81    xoffset=4     yoffset=61    xadvance=65    page=0 chnl=0 letter="s"
char id=116    x=388   y=316   width=54    height=114   xoffset=6     yoffset=27    xadvance=58    page=0 chnl=0 letter="t"
char id=117    x=445   y=764   width=93    height=77    xoffset=4     yoffset=68    xadvance=88    page=0 chnl=0 letter="u"
char id=118    x=852   y=764   width=83    height=73    xoffset=2     yoffset=66    xadvance=80    page=0 chnl=0 letter="v"
char id=119    x=2     y=847   width=105   height=72    xoffset=3     yoffset=67    xadvance=105   page=0 chnl=0 letter="w"
char id=120    x=66    y=764   width=82    height=79    xoffset=3     yoffset=63    xadvance=81    page=0 chnl=0 letter="x"
char id=121    x=869   y=2     width=77    height=138   xoffset=4     yoffset=69    xadvance=78    page=0 chnl=0 letter="y"
char id=122    x=279   y=847   width=87    height=67    xoffset=3     yoffset=73    xadvance=83    page=0 chnl=0 letter="z"
char id=123    x=215   y=2     width=61    height=166   xoffset=3     yoffset=5     xadvance=60    page=0 chnl=0 letter="{"
char id=124    x=278   y=2     width=30    height=162   xoffset=10    yoffset=12    xadvance=40    page=0 chnl=0 letter="|"
char id=125    x=2     y=2     width=47    height=173   xoffset=10    yoffset=7     xadvance=64    page=0 chnl=0 letter="}"
char id=126    x=698   y=847   width=81    height=43    xoffset=7     yoffset=35    xadvance=85    page=0 chnl=0 letter="~"
kernings count=1345
kerning first=32 second=41 amount=-7
kerning first=32 second=65 amount=-9
kerning first=32 second=84 amount=-11
kerning first=32 second=86 amount=-11
kerning first=32 second=87 amount=-10
kerning first=32 second=89 amount=-9
kerning first=32 second=104 amount=-10
kerning first=33 second=44 amount=-5
kerning first=33 second=64 amount=-7
kerning first=33 second=74 amount=-3
kerning first=33 second=94 amount=5
kerning first=34 second=50 amount=-5
kerning first=34 second=52 amount=-21
kerning first=34 second=54 amount=-11
kerning first=34 second=65 amount=-23
kerning first=34 second=67 amount=-6
kerning first=34 second=68 amount=5
kerning first=34 second=71 amount=-6
kerning first=34 second=79 amount=-8
kerning first=34 second=81 amount=-6
kerning first=34 second=82 amount=-1
kerning first=34 second=83 amount=-3
kerning first=34 second=84 amount=4
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=-5
kerning first=34 second=89 amount=5
kerning first=34 second=97 amount=-13
kerning first=34 second=99 amount=-7
kerning first=34 second=100 amount=-17
kerning first=34 second=101 amount=-6
kerning first=34 second=102 amount=-6
kerning first=34 second=103 amount=-8
kerning first=34 second=106 amount=-11
kerning first=34 second=107 amount=2
kerning first=34 second=111 amount=-8
kerning first=34 second=113 amount=-8
kerning first=34 second=115 amount=-7
kerning first=34 second=116 amount=-7
kerning first=34 second=117 amount=-7
kerning first=35 second=74 amount=12
kerning first=35 second=83 amount=-5
kerning first=35 second=94 amount=-7
kerning first=35 second=124 amount=-5
kerning first=36 second=50 amount=-1
kerning first=36 second=51 amount=-5
kerning first=36 second=53 amount=-4
kerning first=36 second=56 amount=-3
kerning first=36 second=57 amount=-2
kerning first=36 second=64 amount=-6
kerning first=36 second=74 amount=-9
kerning first=36 second=84 amount=-6
kerning first=36 second=103 amount=-6
kerning first=36 second=104 amount=-7
kerning first=36 second=114 amount=-6
kerning first=36 second=124 amount=-6
kerning first=37 second=63 amount=-2
kerning first=39 second=100 amount=-5
kerning first=39 second=109 amount=-5
kerning first=39 second=115 amount=-5
kerning first=40 second=65 amount=11
kerning first=40 second=67 amount=-6
kerning first=40 second=79 amount=-6
kerning first=40 second=81 amount=-6
kerning first=40 second=83 amount=-5
kerning first=40 second=85 amount=-5
kerning first=40 second=86 amount=5
kerning first=40 second=87 amount=6
kerning first=40 second=89 amount=4
kerning first=40 second=97 amount=-6
kerning first=40 second=99 amount=-5
kerning first=40 second=100 amount=-3
kerning first=40 second=101 amount=-5
kerning first=40 second=102 amount=-6
kerning first=40 second=103 amount=-5
kerning first=40 second=106 amount=10
kerning first=40 second=110 amount=-5
kerning first=40 second=111 amount=-5
kerning first=40 second=113 amount=-5
kerning first=40 second=114 amount=-5
kerning first=40 second=115 amount=-5
kerning first=40 second=116 amount=-10
kerning first=40 second=117 amount=-5
kerning first=40 second=118 amount=-5
kerning first=40 second=119 amount=-5
kerning first=40 second=120 amount=-5
kerning first=40 second=121 amount=-5
kerning first=41 second=65 amount=16
kerning first=41 second=67 amount=6
kerning first=41 second=68 amount=9
kerning first=41 second=69 amount=5
kerning first=41 second=70 amount=7
kerning first=41 second=71 amount=8
kerning first=41 second=72 amount=8
kerning first=41 second=73 amount=5
kerning first=41 second=74 amount=10
kerning first=41 second=75 amount=10
kerning first=41 second=76 amount=8
kerning first=41 second=77 amount=8
kerning first=41 second=79 amount=6
kerning first=41 second=80 amount=10
kerning first=41 second=81 amount=6
kerning first=41 second=82 amount=5
kerning first=41 second=83 amount=4
kerning first=41 second=85 amount=10
kerning first=41 second=86 amount=9
kerning first=41 second=87 amount=9
kerning first=41 second=89 amount=7
kerning first=41 second=90 amount=7
kerning first=41 second=97 amount=8
kerning first=41 second=98 amount=5
kerning first=41 second=99 amount=9
kerning first=41 second=100 amount=13
kerning first=41 second=101 amount=9
kerning first=41 second=103 amount=6
kerning first=41 second=104 amount=8
kerning first=41 second=105 amount=6
kerning first=41 second=106 amount=6
kerning first=41 second=107 amount=6
kerning first=41 second=108 amount=9
kerning first=41 second=109 amount=10
kerning first=41 second=110 amount=6
kerning first=41 second=111 amount=11
kerning first=41 second=112 amount=8
kerning first=41 second=113 amount=9
kerning first=41 second=114 amount=10
kerning first=41 second=115 amount=8
kerning first=41 second=116 amount=5
kerning first=41 second=117 amount=9
kerning first=41 second=118 amount=10
kerning first=41 second=119 amount=10
kerning first=41 second=120 amount=6
kerning first=41 second=121 amount=6
kerning first=41 second=122 amount=11
kerning first=42 second=44 amount=-18
kerning first=42 second=46 amount=-18
kerning first=42 second=59 amount=-13
kerning first=42 second=65 amount=-4
kerning first=42 second=66 amount=7
kerning first=42 second=67 amount=-5
kerning first=42 second=68 amount=4
kerning first=42 second=69 amount=2
kerning first=42 second=70 amount=3
kerning first=42 second=71 amount=-7
kerning first=42 second=72 amount=2
kerning first=42 second=73 amount=3
kerning first=42 second=74 amount=6
kerning first=42 second=75 amount=5
kerning first=42 second=76 amount=4
kerning first=42 second=77 amount=4
kerning first=42 second=78 amount=5
kerning first=42 second=79 amount=-5
kerning first=42 second=80 amount=4
kerning first=42 second=81 amount=-6
kerning first=42 second=82 amount=5
kerning first=42 second=83 amount=-3
kerning first=42 second=84 amount=6
kerning first=42 second=85 amount=4
kerning first=42 second=86 amount=5
kerning first=42 second=87 amount=6
kerning first=42 second=88 amount=2
kerning first=42 second=89 amount=6
kerning first=42 second=90 amount=3
kerning first=42 second=97 amount=-13
kerning first=42 second=98 amount=5
kerning first=42 second=99 amount=-7
kerning first=42 second=100 amount=-5
kerning first=42 second=101 amount=-6
kerning first=42 second=102 amount=-4
kerning first=42 second=103 amount=-6
kerning first=42 second=104 amount=4
kerning first=42 second=105 amount=3
kerning first=42 second=106 amount=-11
kerning first=42 second=107 amount=2
kerning first=42 second=108 amount=4
kerning first=42 second=109 amount=4
kerning first=42 second=110 amount=4
kerning first=42 second=111 amount=-11
kerning first=42 second=112 amount=-4
kerning first=42 second=113 amount=-9
kerning first=42 second=114 amount=-5
kerning first=42 second=115 amount=-5
kerning first=42 second=116 amount=-8
kerning first=42 second=117 amount=-7
kerning first=42 second=118 amount=-5
kerning first=42 second=119 amount=-8
kerning first=42 second=120 amount=-7
kerning first=42 second=121 amount=-5
kerning first=42 second=122 amount=4
kerning first=44 second=49 amount=4
kerning first=44 second=50 amount=-5
kerning first=44 second=54 amount=-6
kerning first=44 second=55 amount=-7
kerning first=44 second=74 amount=6
kerning first=44 second=81 amount=-5
kerning first=44 second=86 amount=-7
kerning first=44 second=87 amount=-6
kerning first=45 second=48 amount=7
kerning first=45 second=50 amount=-6
kerning first=45 second=51 amount=-10
kerning first=45 second=53 amount=-7
kerning first=45 second=55 amount=-8
kerning first=45 second=68 amount=-5
kerning first=45 second=74 amount=-7
kerning first=45 second=82 amount=1
kerning first=45 second=84 amount=-15
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-5
kerning first=45 second=88 amount=-17
kerning first=45 second=89 amount=-8
kerning first=45 second=98 amount=-6
kerning first=45 second=100 amount=5
kerning first=45 second=102 amount=-4
kerning first=45 second=118 amount=-4
kerning first=45 second=121 amount=-5
kerning first=46 second=32 amount=-7
kerning first=46 second=41 amount=-13
kerning first=46 second=46 amount=-11
kerning first=46 second=50 amount=1
kerning first=46 second=51 amount=1
kerning first=46 second=52 amount=-5
kerning first=46 second=54 amount=-3
kerning first=46 second=55 amount=-11
kerning first=46 second=56 amount=-1
kerning first=46 second=57 amount=-11
kerning first=46 second=61 amount=-6
kerning first=46 second=67 amount=-5
kerning first=46 second=79 amount=-4
kerning first=46 second=81 amount=-6
kerning first=46 second=86 amount=-10
kerning first=46 second=87 amount=-7
kerning first=46 second=89 amount=-11
kerning first=46 second=98 amount=-5
kerning first=46 second=99 amount=-5
kerning first=46 second=101 amount=-4
kerning first=46 second=102 amount=-9
kerning first=46 second=107 amount=-8
kerning first=46 second=108 amount=-5
kerning first=46 second=109 amount=-4
kerning first=46 second=110 amount=-4
kerning first=46 second=111 amount=-3
kerning first=46 second=112 amount=-7
kerning first=46 second=113 amount=-6
kerning first=46 second=114 amount=-4
kerning first=46 second=115 amount=-2
kerning first=46 second=117 amount=-8
kerning first=46 second=118 amount=-13
kerning first=46 second=119 amount=-8
kerning first=46 second=120 amount=-4
kerning first=46 second=121 amount=-13
kerning first=47 second=46 amount=-13
kerning first=47 second=47 amount=-27
kerning first=47 second=48 amount=-11
kerning first=47 second=49 amount=-12
kerning first=47 second=50 amount=-7
kerning first=47 second=51 amount=-17
kerning first=47 second=52 amount=-22
kerning first=47 second=53 amount=-15
kerning first=47 second=54 amount=-20
kerning first=47 second=55 amount=-3
kerning first=47 second=56 amount=-11
kerning first=47 second=57 amount=-5
kerning first=47 second=60 amount=-15
kerning first=47 second=65 amount=-15
kerning first=47 second=66 amount=-6
kerning first=47 second=67 amount=-9
kerning first=47 second=69 amount=-6
kerning first=47 second=71 amount=-11
kerning first=47 second=72 amount=-6
kerning first=47 second=73 amount=-7
kerning first=47 second=75 amount=-4
kerning first=47 second=76 amount=1
kerning first=47 second=77 amount=-9
kerning first=47 second=79 amount=-13
kerning first=47 second=80 amount=-6
kerning first=47 second=81 amount=-9
kerning first=47 second=82 amount=-5
kerning first=47 second=83 amount=-16
kerning first=47 second=84 amount=-4
kerning first=47 second=85 amount=-6
kerning first=47 second=86 amount=-6
kerning first=47 second=87 amount=-4
kerning first=47 second=88 amount=-7
kerning first=47 second=90 amount=-7
kerning first=47 second=97 amount=-18
kerning first=47 second=98 amount=-7
kerning first=47 second=99 amount=-17
kerning first=47 second=100 amount=-14
kerning first=47 second=101 amount=-20
kerning first=47 second=102 amount=-9
kerning first=47 second=103 amount=-18
kerning first=47 second=104 amount=-6
kerning first=47 second=105 amount=-4
kerning first=47 second=107 amount=-9
kerning first=47 second=108 amount=-7
kerning first=47 second=109 amount=-11
kerning first=47 second=110 amount=-17
kerning first=47 second=111 amount=-19
kerning first=47 second=112 amount=-16
kerning first=47 second=113 amount=-22
kerning first=47 second=114 amount=-16
kerning first=47 second=115 amount=-10
kerning first=47 second=116 amount=-17
kerning first=47 second=117 amount=-18
kerning first=47 second=118 amount=-14
kerning first=47 second=119 amount=-12
kerning first=47 second=120 amount=-19
kerning first=47 second=121 amount=-11
kerning first=47 second=122 amount=-17
kerning first=48 second=44 amount=-7
kerning first=48 second=45 amount=6
kerning first=48 second=46 amount=-4
kerning first=48 second=47 amount=-8
kerning first=48 second=48 amount=2
kerning first=48 second=71 amount=9
kerning first=48 second=72 amount=8
kerning first=48 second=77 amount=10
kerning first=48 second=92 amount=-9
kerning first=49 second=34 amount=-8
kerning first=49 second=46 amount=-5
kerning first=49 second=47 amount=-5
kerning first=49 second=50 amount=-3
kerning first=49 second=54 amount=-7
kerning first=49 second=57 amount=-7
kerning first=49 second=77 amount=5
kerning first=49 second=92 amount=-8
kerning first=50 second=46 amount=3
kerning first=50 second=47 amount=-6
kerning first=50 second=52 amount=-3
kerning first=50 second=71 amount=3
kerning first=50 second=77 amount=7
kerning first=50 second=92 amount=-6
kerning first=51 second=44 amount=-7
kerning first=51 second=46 amount=-5
kerning first=51 second=47 amount=-9
kerning first=51 second=50 amount=-7
kerning first=51 second=77 amount=2
kerning first=51 second=92 amount=-8
kerning first=52 second=34 amount=-7
kerning first=52 second=44 amount=-5
kerning first=52 second=45 amount=3
kerning first=52 second=46 amount=-5
kerning first=52 second=47 amount=-8
kerning first=52 second=53 amount=-5
kerning first=52 second=55 amount=-6
kerning first=52 second=77 amount=6
kerning first=52 second=92 amount=-13
kerning first=53 second=44 amount=-7
kerning first=53 second=46 amount=-7
kerning first=53 second=47 amount=-9
kerning first=53 second=54 amount=-5
kerning first=53 second=71 amount=3
kerning first=53 second=77 amount=5
kerning first=53 second=92 amount=-7
kerning first=54 second=34 amount=-7
kerning first=54 second=45 amount=5
kerning first=54 second=47 amount=-7
kerning first=54 second=55 amount=-7
kerning first=54 second=71 amount=4
kerning first=54 second=77 amount=6
kerning first=54 second=92 amount=-9
kerning first=54 second=100 amount=4
kerning first=55 second=34 amount=5
kerning first=55 second=44 amount=-19
kerning first=55 second=45 amount=-16
kerning first=55 second=46 amount=-15
kerning first=55 second=47 amount=-21
kerning first=55 second=48 amount=-4
kerning first=55 second=52 amount=-10
kerning first=55 second=54 amount=-8
kerning first=55 second=71 amount=-3
kerning first=55 second=100 amount=-1
kerning first=55 second=110 amount=4
kerning first=56 second=46 amount=-15
kerning first=56 second=47 amount=-16
kerning first=56 second=71 amount=2
kerning first=56 second=77 amount=7
kerning first=56 second=92 amount=-5
kerning first=56 second=100 amount=-8
kerning first=57 second=44 amount=-11
kerning first=57 second=46 amount=-7
kerning first=57 second=47 amount=-14
kerning first=57 second=51 amount=-7
kerning first=57 second=92 amount=-6
kerning first=58 second=51 amount=-6
kerning first=59 second=32 amount=-7
kerning first=59 second=108 amount=-21
kerning first=61 second=35 amount=-9
kerning first=63 second=34 amount=-11
kerning first=63 second=36 amount=-11
kerning first=63 second=37 amount=-10
kerning first=65 second=34 amount=-10
kerning first=65 second=41 amount=-6
kerning first=65 second=42 amount=-20
kerning first=65 second=45 amount=2
kerning first=65 second=46 amount=-3
kerning first=65 second=59 amount=-6
kerning first=65 second=67 amount=1
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=7
kerning first=65 second=79 amount=-4
kerning first=65 second=80 amount=4
kerning first=65 second=81 amount=4
kerning first=65 second=83 amount=-5
kerning first=65 second=84 amount=-11
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=-8
kerning first=65 second=98 amount=-3
kerning first=65 second=99 amount=-2
kerning first=65 second=101 amount=-1
kerning first=65 second=102 amount=-3
kerning first=65 second=106 amount=2
kerning first=65 second=111 amount=5
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=125 amount=-5
kerning first=66 second=41 amount=-6
kerning first=66 second=42 amount=-2
kerning first=66 second=44 amount=-10
kerning first=66 second=45 amount=-3
kerning first=66 second=46 amount=-10
kerning first=66 second=59 amount=-7
kerning first=66 second=77 amount=-4
kerning first=66 second=79 amount=-3
kerning first=66 second=85 amount=-3
kerning first=66 second=111 amount=4
kerning first=67 second=42 amount=3
kerning first=67 second=44 amount=-7
kerning first=67 second=46 amount=-7
kerning first=67 second=59 amount=-6
kerning first=67 second=68 amount=-3
kerning first=67 second=79 amount=-3
kerning first=67 second=82 amount=4
kerning first=67 second=88 amount=-3
kerning first=67 second=104 amount=4
kerning first=68 second=41 amount=-7
kerning first=68 second=42 amount=-1
kerning first=68 second=44 amount=-14
kerning first=68 second=45 amount=-3
kerning first=68 second=46 amount=-10
kerning first=68 second=47 amount=-6
kerning first=68 second=59 amount=-5
kerning first=68 second=65 amount=-5
kerning first=68 second=85 amount=-4
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=89 amount=-5
kerning first=68 second=101 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=44 amount=-4
kerning first=69 second=45 amount=-6
kerning first=69 second=59 amount=-6
kerning first=69 second=67 amount=-3
kerning first=69 second=79 amount=-3
kerning first=70 second=41 amount=-5
kerning first=70 second=42 amount=2
kerning first=70 second=44 amount=-24
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-24
kerning first=70 second=47 amount=-14
kerning first=70 second=59 amount=-7
kerning first=70 second=65 amount=-4
kerning first=70 second=66 amount=7
kerning first=70 second=71 amount=-3
kerning first=70 second=84 amount=4
kerning first=70 second=89 amount=8
kerning first=70 second=97 amount=-9
kerning first=70 second=101 amount=-6
kerning first=70 second=106 amount=-15
kerning first=70 second=111 amount=-11
kerning first=70 second=114 amount=-3
kerning first=71 second=41 amount=-6
kerning first=71 second=42 amount=-2
kerning first=71 second=44 amount=-7
kerning first=71 second=45 amount=-4
kerning first=71 second=46 amount=-9
kerning first=71 second=47 amount=-5
kerning first=71 second=59 amount=-6
kerning first=71 second=65 amount=-9
kerning first=71 second=82 amount=-4
kerning first=71 second=88 amount=-4
kerning first=72 second=42 amount=3
kerning first=72 second=44 amount=-5
kerning first=72 second=45 amount=7
kerning first=72 second=47 amount=-5
kerning first=72 second=59 amount=-5
kerning first=72 second=66 amount=5
kerning first=72 second=69 amount=3
kerning first=72 second=72 amount=4
kerning first=73 second=42 amount=3
kerning first=73 second=44 amount=-8
kerning first=73 second=45 amount=-7
kerning first=73 second=46 amount=-10
kerning first=73 second=47 amount=-5
kerning first=73 second=59 amount=-5
kerning first=73 second=84 amount=3
kerning first=73 second=97 amount=-2
kerning first=73 second=99 amount=-3
kerning first=73 second=100 amount=-1
kerning first=73 second=101 amount=-2
kerning first=73 second=103 amount=-1
kerning first=73 second=111 amount=-2
kerning first=73 second=115 amount=-1
kerning first=73 second=119 amount=-2
kerning first=74 second=41 amount=3
kerning first=74 second=42 amount=7
kerning first=74 second=44 amount=-19
kerning first=74 second=45 amount=-7
kerning first=74 second=46 amount=-15
kerning first=74 second=47 amount=-11
kerning first=74 second=59 amount=-18
kerning first=74 second=65 amount=-3
kerning first=74 second=70 amount=7
kerning first=74 second=93 amount=5
kerning first=74 second=97 amount=-5
kerning first=74 second=101 amount=-4
kerning first=74 second=111 amount=-4
kerning first=74 second=117 amount=-3
kerning first=75 second=34 amount=-5
kerning first=75 second=41 amount=-6
kerning first=75 second=42 amount=-5
kerning first=75 second=44 amount=-4
kerning first=75 second=45 amount=-15
kerning first=75 second=59 amount=-6
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-5
kerning first=75 second=85 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-7
kerning first=76 second=34 amount=-28
kerning first=76 second=41 amount=-5
kerning first=76 second=42 amount=-16
kerning first=76 second=45 amount=-11
kerning first=76 second=59 amount=-5
kerning first=76 second=67 amount=-6
kerning first=76 second=71 amount=-6
kerning first=76 second=74 amount=7
kerning first=76 second=79 amount=-5
kerning first=76 second=81 amount=-4
kerning first=76 second=84 amount=-13
kerning first=76 second=85 amount=-5
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-17
kerning first=76 second=91 amount=5
kerning first=76 second=93 amount=-5
kerning first=76 second=97 amount=-4
kerning first=76 second=121 amount=-6
kerning first=77 second=41 amount=5
kerning first=77 second=42 amount=-5
kerning first=77 second=45 amount=-7
kerning first=77 second=52 amount=4
kerning first=77 second=59 amount=-6
kerning first=77 second=67 amount=-3
kerning first=77 second=71 amount=-3
kerning first=77 second=85 amount=-5
kerning first=77 second=86 amount=-6
kerning first=77 second=87 amount=3
kerning first=77 second=91 amount=8
kerning first=77 second=93 amount=-4
kerning first=77 second=111 amount=4
kerning first=77 second=125 amount=5
kerning first=78 second=42 amount=3
kerning first=78 second=44 amount=-7
kerning first=78 second=45 amount=1
kerning first=78 second=46 amount=-7
kerning first=78 second=59 amount=-7
kerning first=78 second=66 amount=8
kerning first=78 second=68 amount=5
kerning first=78 second=91 amount=7
kerning first=78 second=93 amount=5
kerning first=78 second=97 amount=-2
kerning first=78 second=101 amount=-2
kerning first=78 second=111 amount=4
kerning first=79 second=34 amount=-5
kerning first=79 second=41 amount=-9
kerning first=79 second=42 amount=-3
kerning first=79 second=44 amount=-16
kerning first=79 second=45 amount=-3
kerning first=79 second=46 amount=-14
kerning first=79 second=47 amount=-15
kerning first=79 second=59 amount=-7
kerning first=79 second=65 amount=-3
kerning first=79 second=66 amount=1
kerning first=79 second=67 amount=1
kerning first=79 second=85 amount=-3
kerning first=79 second=88 amount=-10
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-4
kerning first=79 second=91 amount=7
kerning first=79 second=93 amount=-5
kerning first=79 second=101 amount=-1
kerning first=79 second=117 amount=4
kerning first=80 second=41 amount=-5
kerning first=80 second=42 amount=4
kerning first=80 second=44 amount=-19
kerning first=80 second=45 amount=-5
kerning first=80 second=46 amount=-18
kerning first=80 second=47 amount=-10
kerning first=80 second=59 amount=-9
kerning first=80 second=65 amount=-6
kerning first=80 second=77 amount=-8
kerning first=80 second=81 amount=-3
kerning first=80 second=93 amount=-5
kerning first=80 second=97 amount=-8
kerning first=80 second=101 amount=-3
kerning first=80 second=103 amount=-3
kerning first=80 second=111 amount=-9
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-2
kerning first=81 second=34 amount=-7
kerning first=81 second=42 amount=-7
kerning first=81 second=44 amount=2
kerning first=81 second=45 amount=-5
kerning first=81 second=46 amount=-8
kerning first=81 second=59 amount=-7
kerning first=81 second=85 amount=3
kerning first=81 second=88 amount=-3
kerning first=81 second=93 amount=-3
kerning first=81 second=117 amount=4
kerning first=81 second=125 amount=7
kerning first=82 second=34 amount=-3
kerning first=82 second=42 amount=-3
kerning first=82 second=44 amount=-3
kerning first=82 second=45 amount=-9
kerning first=82 second=47 amount=-7
kerning first=82 second=59 amount=-7
kerning first=82 second=67 amount=-7
kerning first=82 second=71 amount=-3
kerning first=82 second=79 amount=-3
kerning first=82 second=83 amount=-3
kerning first=82 second=84 amount=-8
kerning first=82 second=85 amount=-3
kerning first=82 second=93 amount=-5
kerning first=82 second=125 amount=-1
kerning first=83 second=41 amount=-5
kerning first=83 second=42 amount=-3
kerning first=83 second=44 amount=-9
kerning first=83 second=46 amount=-5
kerning first=83 second=47 amount=-5
kerning first=83 second=59 amount=-7
kerning first=83 second=69 amount=4
kerning first=83 second=72 amount=5
kerning first=83 second=76 amount=4
kerning first=83 second=91 amount=5
kerning first=83 second=93 amount=-5
kerning first=84 second=34 amount=5
kerning first=84 second=41 amount=10
kerning first=84 second=42 amount=3
kerning first=84 second=44 amount=-15
kerning first=84 second=45 amount=-11
kerning first=84 second=46 amount=-17
kerning first=84 second=47 amount=-17
kerning first=84 second=58 amount=-12
kerning first=84 second=59 amount=-22
kerning first=84 second=63 amount=8
kerning first=84 second=65 amount=-3
kerning first=84 second=85 amount=-3
kerning first=84 second=89 amount=10
kerning first=84 second=91 amount=5
kerning first=84 second=93 amount=4
kerning first=84 second=97 amount=-12
kerning first=84 second=99 amount=-14
kerning first=84 second=101 amount=-17
kerning first=84 second=105 amount=-4
kerning first=84 second=111 amount=-17
kerning first=84 second=114 amount=-10
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-12
kerning first=84 second=119 amount=-9
kerning first=84 second=121 amount=-7
kerning first=84 second=125 amount=5
kerning first=85 second=41 amount=4
kerning first=85 second=42 amount=2
kerning first=85 second=44 amount=-10
kerning first=85 second=45 amount=2
kerning first=85 second=47 amount=-6
kerning first=85 second=59 amount=-6
kerning first=85 second=68 amount=4
kerning first=85 second=82 amount=3
kerning first=85 second=91 amount=5
kerning first=85 second=93 amount=-4
kerning first=86 second=41 amount=9
kerning first=86 second=42 amount=3
kerning first=86 second=44 amount=-22
kerning first=86 second=45 amount=-9
kerning first=86 second=46 amount=-22
kerning first=86 second=47 amount=-27
kerning first=86 second=58 amount=-9
kerning first=86 second=59 amount=-16
kerning first=86 second=65 amount=-6
kerning first=86 second=71 amount=-4
kerning first=86 second=77 amount=-6
kerning first=86 second=79 amount=-3
kerning first=86 second=91 amount=4
kerning first=86 second=97 amount=-13
kerning first=86 second=101 amount=-12
kerning first=86 second=111 amount=-8
kerning first=86 second=114 amount=-7
kerning first=86 second=115 amount=-6
kerning first=86 second=117 amount=-6
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-6
kerning first=86 second=125 amount=6
kerning first=87 second=42 amount=2
kerning first=87 second=44 amount=-18
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-20
kerning first=87 second=47 amount=-15
kerning first=87 second=58 amount=-5
kerning first=87 second=59 amount=-17
kerning first=87 second=63 amount=-1
kerning first=87 second=65 amount=-6
kerning first=87 second=79 amount=-2
kerning first=87 second=93 amount=-2
kerning first=87 second=97 amount=-8
kerning first=87 second=101 amount=3
kerning first=87 second=104 amount=4
kerning first=87 second=109 amount=-4
kerning first=87 second=111 amount=-8
kerning first=87 second=114 amount=-5
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-5
kerning first=88 second=34 amount=3
kerning first=88 second=41 amount=6
kerning first=88 second=42 amount=3
kerning first=88 second=45 amount=-6
kerning first=88 second=47 amount=-4
kerning first=88 second=59 amount=-5
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=2
kerning first=88 second=85 amount=1
kerning first=88 second=91 amount=7
kerning first=88 second=93 amount=3
kerning first=88 second=125 amount=9
kerning first=89 second=41 amount=4
kerning first=89 second=42 amount=3
kerning first=89 second=44 amount=-12
kerning first=89 second=45 amount=-9
kerning first=89 second=46 amount=-19
kerning first=89 second=47 amount=-23
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-17
kerning first=89 second=63 amount=3
kerning first=89 second=65 amount=-3
kerning first=89 second=66 amount=8
kerning first=89 second=68 amount=7
kerning first=89 second=69 amount=7
kerning first=89 second=70 amount=7
kerning first=89 second=72 amount=9
kerning first=89 second=73 amount=10
kerning first=89 second=75 amount=5
kerning first=89 second=78 amount=4
kerning first=89 second=79 amount=-6
kerning first=89 second=80 amount=-4
kerning first=89 second=82 amount=6
kerning first=89 second=83 amount=-3
kerning first=89 second=84 amount=12
kerning first=89 second=87 amount=11
kerning first=89 second=88 amount=8
kerning first=89 second=90 amount=-3
kerning first=89 second=91 amount=9
kerning first=89 second=93 amount=-3
kerning first=89 second=97 amount=-11
kerning first=89 second=99 amount=-9
kerning first=89 second=101 amount=-12
kerning first=89 second=111 amount=-17
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-6
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-7
kerning first=89 second=125 amount=5
kerning first=90 second=34 amount=-11
kerning first=90 second=41 amount=1
kerning first=90 second=42 amount=3
kerning first=90 second=44 amount=-3
kerning first=90 second=59 amount=-5
kerning first=90 second=65 amount=10
kerning first=90 second=79 amount=-3
kerning first=90 second=86 amount=4
kerning first=90 second=89 amount=9
kerning first=90 second=91 amount=7
kerning first=90 second=93 amount=-2
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=2
kerning first=90 second=105 amount=4
kerning first=90 second=119 amount=-2
kerning first=90 second=125 amount=5
kerning first=90 second=127 amount=-5
kerning first=91 second=35 amount=-23
kerning first=91 second=37 amount=-6
kerning first=91 second=67 amount=-5
kerning first=91 second=74 amount=4
kerning first=91 second=79 amount=-6
kerning first=91 second=81 amount=-6
kerning first=91 second=83 amount=-5
kerning first=91 second=85 amount=-6
kerning first=91 second=87 amount=4
kerning first=91 second=89 amount=4
kerning first=91 second=99 amount=-5
kerning first=91 second=106 amount=7
kerning first=91 second=108 amount=5
kerning first=91 second=110 amount=-5
kerning first=91 second=111 amount=-4
kerning first=91 second=113 amount=-7
kerning first=91 second=114 amount=-6
kerning first=91 second=115 amount=-4
kerning first=91 second=116 amount=-7
kerning first=91 second=117 amount=-6
kerning first=91 second=118 amount=-5
kerning first=91 second=119 amount=-6
kerning first=91 second=121 amount=-5
kerning first=92 second=32 amount=-6
kerning first=92 second=48 amount=-4
kerning first=92 second=50 amount=-9
kerning first=92 second=51 amount=-7
kerning first=92 second=52 amount=-5
kerning first=92 second=53 amount=-9
kerning first=92 second=54 amount=-10
kerning first=92 second=55 amount=-14
kerning first=92 second=56 amount=-7
kerning first=92 second=57 amount=-15
kerning first=93 second=32 amount=-6
kerning first=93 second=33 amount=-3
kerning first=93 second=34 amount=4
kerning first=93 second=36 amount=1
kerning first=93 second=37 amount=-5
kerning first=93 second=65 amount=18
kerning first=93 second=66 amount=6
kerning first=93 second=67 amount=5
kerning first=93 second=68 amount=6
kerning first=93 second=69 amount=5
kerning first=93 second=70 amount=5
kerning first=93 second=71 amount=6
kerning first=93 second=72 amount=6
kerning first=93 second=74 amount=7
kerning first=93 second=75 amount=6
kerning first=93 second=77 amount=6
kerning first=93 second=78 amount=11
kerning first=93 second=79 amount=11
kerning first=93 second=80 amount=7
kerning first=93 second=81 amount=18
kerning first=93 second=82 amount=10
kerning first=93 second=83 amount=5
kerning first=93 second=84 amount=9
kerning first=93 second=85 amount=9
kerning first=93 second=86 amount=6
kerning first=93 second=87 amount=5
kerning first=93 second=88 amount=5
kerning first=93 second=89 amount=7
kerning first=93 second=90 amount=8
kerning first=93 second=97 amount=6
kerning first=93 second=98 amount=4
kerning first=93 second=100 amount=9
kerning first=93 second=101 amount=6
kerning first=93 second=103 amount=9
kerning first=93 second=104 amount=9
kerning first=93 second=105 amount=11
kerning first=93 second=106 amount=6
kerning first=93 second=107 amount=9
kerning first=93 second=108 amount=9
kerning first=93 second=109 amount=10
kerning first=93 second=110 amount=10
kerning first=93 second=111 amount=11
kerning first=93 second=112 amount=10
kerning first=93 second=113 amount=9
kerning first=93 second=114 amount=9
kerning first=93 second=115 amount=7
kerning first=93 second=116 amount=5
kerning first=93 second=117 amount=7
kerning first=93 second=118 amount=9
kerning first=93 second=119 amount=7
kerning first=93 second=120 amount=7
kerning first=93 second=121 amount=6
kerning first=93 second=122 amount=10
kerning first=94 second=37 amount=-13
kerning first=95 second=32 amount=-6
kerning first=95 second=33 amount=-8
kerning first=95 second=36 amount=-11
kerning first=95 second=37 amount=2
kerning first=95 second=127 amount=-17
kerning first=96 second=32 amount=-8
kerning first=96 second=33 amount=-8
kerning first=96 second=35 amount=-7
kerning first=96 second=36 amount=-7
kerning first=96 second=37 amount=-7
kerning first=97 second=39 amount=-20
kerning first=97 second=42 amount=2
kerning first=97 second=59 amount=-9
kerning first=97 second=86 amount=-2
kerning first=97 second=90 amount=4
kerning first=97 second=93 amount=-5
kerning first=97 second=99 amount=-4
kerning first=97 second=100 amount=-4
kerning first=97 second=101 amount=-3
kerning first=97 second=102 amount=-4
kerning first=97 second=103 amount=-7
kerning first=97 second=106 amount=-6
kerning first=97 second=107 amount=-8
kerning first=97 second=108 amount=-5
kerning first=97 second=109 amount=-4
kerning first=97 second=114 amount=-7
kerning first=97 second=115 amount=2
kerning first=97 second=116 amount=-9
kerning first=97 second=118 amount=-9
kerning first=97 second=120 amount=-3
kerning first=98 second=41 amount=-7
kerning first=98 second=42 amount=-5
kerning first=98 second=44 amount=-10
kerning first=98 second=46 amount=-10
kerning first=98 second=59 amount=-8
kerning first=98 second=91 amount=5
kerning first=98 second=93 amount=-5
kerning first=98 second=97 amount=-3
kerning first=98 second=100 amount=5
kerning first=98 second=108 amount=3
kerning first=98 second=115 amount=1
kerning first=98 second=121 amount=-4
kerning first=99 second=39 amount=-7
kerning first=99 second=41 amount=-2
kerning first=99 second=42 amount=4
kerning first=99 second=44 amount=-6
kerning first=99 second=46 amount=-6
kerning first=99 second=59 amount=-8
kerning first=99 second=93 amount=-5
kerning first=99 second=97 amount=-5
kerning first=99 second=99 amount=-6
kerning first=99 second=101 amount=-3
kerning first=99 second=107 amount=-5
kerning first=99 second=110 amount=-1
kerning first=99 second=111 amount=-4
kerning first=99 second=112 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=114 amount=-3
kerning first=99 second=116 amount=-5
kerning first=100 second=39 amount=3
kerning first=100 second=50 amount=8
kerning first=100 second=51 amount=4
kerning first=100 second=57 amount=5
kerning first=100 second=59 amount=-7
kerning first=100 second=91 amount=10
kerning first=100 second=100 amount=3
kerning first=100 second=105 amount=5
kerning first=100 second=115 amount=4
kerning first=100 second=117 amount=3
kerning first=101 second=41 amount=-5
kerning first=101 second=42 amount=4
kerning first=101 second=44 amount=-3
kerning first=101 second=46 amount=-5
kerning first=101 second=86 amount=-2
kerning first=101 second=91 amount=8
kerning first=101 second=93 amount=-5
kerning first=101 second=99 amount=2
kerning first=101 second=100 amount=4
kerning first=101 second=102 amount=-3
kerning first=101 second=103 amount=-4
kerning first=101 second=106 amount=-12
kerning first=101 second=110 amount=1
kerning first=101 second=112 amount=2
kerning first=101 second=114 amount=-1
kerning first=101 second=115 amount=3
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-4
kerning first=101 second=121 amount=-3
kerning first=101 second=122 amount=3
kerning first=102 second=34 amount=12
kerning first=102 second=39 amount=4
kerning first=102 second=41 amount=7
kerning first=102 second=42 amount=7
kerning first=102 second=44 amount=-10
kerning first=102 second=46 amount=-16
kerning first=102 second=59 amount=-8
kerning first=102 second=91 amount=11
kerning first=102 second=93 amount=7
kerning first=102 second=97 amount=-4
kerning first=102 second=101 amount=1
kerning first=102 second=102 amount=-4
kerning first=102 second=106 amount=-9
kerning first=102 second=111 amount=-4
kerning first=102 second=114 amount=5
kerning first=102 second=115 amount=-2
kerning first=102 second=116 amount=-5
kerning first=103 second=33 amount=-5
kerning first=103 second=41 amount=5
kerning first=103 second=42 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=45 amount=-4
kerning first=103 second=46 amount=-2
kerning first=103 second=58 amount=-7
kerning first=103 second=59 amount=-5
kerning first=103 second=63 amount=-6
kerning first=103 second=91 amount=11
kerning first=103 second=93 amount=4
kerning first=103 second=101 amount=2
kerning first=103 second=103 amount=2
kerning first=103 second=104 amount=5
kerning first=103 second=105 amount=5
kerning first=103 second=108 amount=5
kerning first=103 second=110 amount=2
kerning first=103 second=111 amount=3
kerning first=103 second=114 amount=4
kerning first=103 second=115 amount=4
kerning first=103 second=125 amount=5
kerning first=104 second=34 amount=-7
kerning first=104 second=39 amount=-5
kerning first=104 second=41 amount=-5
kerning first=104 second=42 amount=-6
kerning first=104 second=59 amount=-8
kerning first=104 second=91 amount=9
kerning first=104 second=105 amount=2
kerning first=104 second=116 amount=-6
kerning first=104 second=121 amount=-3
kerning first=105 second=41 amount=5
kerning first=105 second=42 amount=2
kerning first=105 second=46 amount=-5
kerning first=105 second=59 amount=-4
kerning first=105 second=91 amount=11
kerning first=105 second=93 amount=6
kerning first=105 second=97 amount=1
kerning first=105 second=99 amount=1
kerning first=105 second=100 amount=5
kerning first=105 second=102 amount=-6
kerning first=105 second=106 amount=-8
kerning first=105 second=108 amount=1
kerning first=105 second=112 amount=-3
kerning first=105 second=113 amount=-2
kerning first=105 second=116 amount=1
kerning first=106 second=41 amount=5
kerning first=106 second=42 amount=5
kerning first=106 second=44 amount=-6
kerning first=106 second=46 amount=-10
kerning first=106 second=59 amount=-7
kerning first=106 second=91 amount=10
kerning first=106 second=101 amount=3
kerning first=106 second=125 amount=5
kerning first=107 second=34 amount=-5
kerning first=107 second=41 amount=-5
kerning first=107 second=42 amount=-4
kerning first=107 second=46 amount=-3
kerning first=107 second=59 amount=-5
kerning first=107 second=84 amount=-7
kerning first=107 second=91 amount=7
kerning first=107 second=93 amount=-5
kerning first=107 second=97 amount=-6
kerning first=107 second=101 amount=-3
kerning first=107 second=108 amount=4
kerning first=107 second=109 amount=4
kerning first=107 second=111 amount=-3
kerning first=108 second=39 amount=-17
kerning first=108 second=41 amount=-5
kerning first=108 second=42 amount=-4
kerning first=108 second=44 amount=-6
kerning first=108 second=46 amount=-1
kerning first=108 second=59 amount=-6
kerning first=108 second=91 amount=13
kerning first=108 second=93 amount=-5
kerning first=108 second=97 amount=-3
kerning first=108 second=99 amount=-6
kerning first=108 second=101 amount=-7
kerning first=108 second=103 amount=-5
kerning first=108 second=105 amount=1
kerning first=108 second=107 amount=-3
kerning first=108 second=108 amount=-2
kerning first=108 second=109 amount=-3
kerning first=108 second=111 amount=-5
kerning first=108 second=116 amount=-13
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-8
kerning first=108 second=119 amount=-6
kerning first=108 second=121 amount=-8
kerning first=109 second=41 amount=-5
kerning first=109 second=42 amount=4
kerning first=109 second=45 amount=-2
kerning first=109 second=46 amount=-2
kerning first=109 second=59 amount=-5
kerning first=109 second=91 amount=5
kerning first=109 second=93 amount=-6
kerning first=109 second=101 amount=3
kerning first=109 second=105 amount=2
kerning first=109 second=109 amount=4
kerning first=109 second=110 amount=3
kerning first=110 second=32 amount=-5
kerning first=110 second=33 amount=-4
kerning first=110 second=36 amount=-3
kerning first=110 second=37 amount=-2
kerning first=110 second=39 amount=-11
kerning first=110 second=41 amount=-5
kerning first=110 second=42 amount=4
kerning first=110 second=44 amount=-4
kerning first=110 second=59 amount=-4
kerning first=110 second=91 amount=5
kerning first=110 second=93 amount=-5
kerning first=110 second=101 amount=2
kerning first=110 second=103 amount=-4
kerning first=110 second=105 amount=2
kerning first=110 second=111 amount=-3
kerning first=110 second=116 amount=-5
kerning first=110 second=117 amount=3
kerning first=110 second=127 amount=-1
kerning first=111 second=34 amount=-6
kerning first=111 second=39 amount=-5
kerning first=111 second=41 amount=-3
kerning first=111 second=42 amount=4
kerning first=111 second=44 amount=-10
kerning first=111 second=45 amount=4
kerning first=111 second=46 amount=-8
kerning first=111 second=59 amount=-5
kerning first=111 second=70 amount=5
kerning first=111 second=91 amount=5
kerning first=111 second=93 amount=-5
kerning first=111 second=97 amount=2
kerning first=111 second=99 amount=2
kerning first=111 second=100 amount=6
kerning first=111 second=101 amount=1
kerning first=111 second=103 amount=2
kerning first=111 second=105 amount=5
kerning first=111 second=106 amount=-6
kerning first=111 second=107 amount=-3
kerning first=111 second=108 amount=5
kerning first=111 second=109 amount=4
kerning first=111 second=110 amount=3
kerning first=111 second=111 amount=5
kerning first=111 second=112 amount=1
kerning first=111 second=113 amount=3
kerning first=111 second=114 amount=1
kerning first=111 second=115 amount=1
kerning first=111 second=116 amount=-5
kerning first=111 second=117 amount=4
kerning first=111 second=118 amount=4
kerning first=111 second=119 amount=3
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=2
kerning first=111 second=122 amount=4
kerning first=112 second=34 amount=-9
kerning first=112 second=41 amount=-5
kerning first=112 second=42 amount=-5
kerning first=112 second=44 amount=-10
kerning first=112 second=46 amount=-8
kerning first=112 second=59 amount=-8
kerning first=112 second=91 amount=5
kerning first=112 second=93 amount=-5
kerning first=112 second=98 amount=-3
kerning first=112 second=101 amount=1
kerning first=112 second=104 amount=4
kerning first=112 second=105 amount=3
kerning first=112 second=111 amount=2
kerning first=112 second=116 amount=1
kerning first=113 second=34 amount=-6
kerning first=113 second=41 amount=5
kerning first=113 second=42 amount=-4
kerning first=113 second=59 amount=-4
kerning first=113 second=91 amount=5
kerning first=113 second=93 amount=-6
kerning first=113 second=105 amount=3
kerning first=113 second=125 amount=6
kerning first=114 second=39 amount=3
kerning first=114 second=41 amount=-5
kerning first=114 second=42 amount=7
kerning first=114 second=44 amount=-15
kerning first=114 second=45 amount=5
kerning first=114 second=46 amount=-16
kerning first=114 second=47 amount=-8
kerning first=114 second=58 amount=-2
kerning first=114 second=59 amount=-7
kerning first=114 second=63 amount=6
kerning first=114 second=80 amount=4
kerning first=114 second=91 amount=5
kerning first=114 second=93 amount=-5
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=-3
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=4
kerning first=114 second=105 amount=3
kerning first=114 second=108 amount=3
kerning first=114 second=109 amount=6
kerning first=114 second=110 amount=3
kerning first=114 second=111 amount=-2
kerning first=114 second=112 amount=4
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=4
kerning first=114 second=115 amount=-1
kerning first=114 second=117 amount=4
kerning first=114 second=118 amount=8
kerning first=114 second=119 amount=4
kerning first=114 second=121 amount=5
kerning first=115 second=33 amount=-6
kerning first=115 second=34 amount=-7
kerning first=115 second=41 amount=-6
kerning first=115 second=42 amount=3
kerning first=115 second=44 amount=-5
kerning first=115 second=45 amount=-6
kerning first=115 second=46 amount=-3
kerning first=115 second=58 amount=-5
kerning first=115 second=59 amount=-8
kerning first=115 second=63 amount=-6
kerning first=115 second=91 amount=5
kerning first=115 second=93 amount=-5
kerning first=115 second=98 amount=-1
kerning first=115 second=99 amount=3
kerning first=115 second=104 amount=1
kerning first=115 second=116 amount=4
kerning first=116 second=34 amount=-6
kerning first=116 second=41 amount=-5
kerning first=116 second=42 amount=6
kerning first=116 second=44 amount=-17
kerning first=116 second=45 amount=-11
kerning first=116 second=46 amount=-8
kerning first=116 second=47 amount=-11
kerning first=116 second=59 amount=-8
kerning first=116 second=91 amount=6
kerning first=116 second=93 amount=-6
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-4
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=-5
kerning first=116 second=104 amount=3
kerning first=116 second=105 amount=1
kerning first=116 second=109 amount=4
kerning first=116 second=111 amount=-6
kerning first=116 second=116 amount=-5
kerning first=117 second=34 amount=-6
kerning first=117 second=39 amount=-4
kerning first=117 second=41 amount=5
kerning first=117 second=42 amount=-5
kerning first=117 second=44 amount=-2
kerning first=117 second=47 amount=-5
kerning first=117 second=59 amount=-8
kerning first=117 second=70 amount=5
kerning first=117 second=91 amount=5
kerning first=117 second=93 amount=-5
kerning first=117 second=100 amount=7
kerning first=117 second=102 amount=-4
kerning first=117 second=108 amount=3
kerning first=117 second=109 amount=-3
kerning first=117 second=110 amount=2
kerning first=117 second=112 amount=2
kerning first=117 second=114 amount=2
kerning first=117 second=115 amount=4
kerning first=117 second=116 amount=-1
kerning first=118 second=33 amount=-2
kerning first=118 second=39 amount=5
kerning first=118 second=42 amount=4
kerning first=118 second=44 amount=-16
kerning first=118 second=45 amount=-6
kerning first=118 second=46 amount=-12
kerning first=118 second=47 amount=-11
kerning first=118 second=59 amount=-11
kerning first=118 second=91 amount=6
kerning first=118 second=93 amount=-6
kerning first=118 second=97 amount=-7
kerning first=118 second=101 amount=-1
kerning first=118 second=119 amount=3
kerning first=118 second=121 amount=3
kerning first=119 second=39 amount=-4
kerning first=119 second=42 amount=5
kerning first=119 second=44 amount=-9
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-7
kerning first=119 second=47 amount=-11
kerning first=119 second=59 amount=-5
kerning first=119 second=91 amount=5
kerning first=119 second=93 amount=-6
kerning first=119 second=100 amount=4
kerning first=119 second=104 amount=3
kerning first=119 second=105 amount=5
kerning first=119 second=110 amount=3
kerning first=119 second=111 amount=1
kerning first=119 second=117 amount=5
kerning first=119 second=118 amount=4
kerning first=119 second=121 amount=4
kerning first=120 second=39 amount=-8
kerning first=120 second=41 amount=-5
kerning first=120 second=42 amount=4
kerning first=120 second=44 amount=-3
kerning first=120 second=45 amount=-6
kerning first=120 second=47 amount=4
kerning first=120 second=59 amount=-9
kerning first=120 second=91 amount=6
kerning first=120 second=93 amount=-6
kerning first=120 second=97 amount=-5
kerning first=120 second=98 amount=-3
kerning first=120 second=99 amount=-6
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-1
kerning first=120 second=104 amount=-1
kerning first=120 second=105 amount=-2
kerning first=120 second=107 amount=-2
kerning first=120 second=108 amount=-2
kerning first=120 second=109 amount=-2
kerning first=120 second=110 amount=-2
kerning first=120 second=111 amount=-5
kerning first=120 second=112 amount=-2
kerning first=120 second=114 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=121 amount=-4
kerning first=121 second=33 amount=-2
kerning first=121 second=42 amount=2
kerning first=121 second=44 amount=-1
kerning first=121 second=45 amount=-5
kerning first=121 second=46 amount=-13
kerning first=121 second=47 amount=8
kerning first=121 second=58 amount=-1
kerning first=121 second=59 amount=-10
kerning first=121 second=63 amount=1
kerning first=121 second=91 amount=6
kerning first=121 second=93 amount=-8
kerning first=121 second=97 amount=-5
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-5
kerning first=121 second=103 amount=-4
kerning first=121 second=110 amount=3
kerning first=121 second=111 amount=-4
kerning first=121 second=119 amount=3
kerning first=122 second=41 amount=-5
kerning first=122 second=42 amount=3
kerning first=122 second=44 amount=-2
kerning first=122 second=45 amount=-7
kerning first=122 second=47 amount=-5
kerning first=122 second=59 amount=-5
kerning first=122 second=93 amount=-8
kerning first=122 second=101 amount=-6
kerning first=122 second=121 amount=-4
kerning first=123 second=65 amount=7
kerning first=123 second=74 amount=2
kerning first=123 second=80 amount=3
kerning first=123 second=86 amount=3
kerning first=123 second=89 amount=4
kerning first=125 second=75 amount=11
kerning first=125 second=81 amount=16
kerning first=125 second=82 amount=12
kerning first=127 second=44 amount=-8
kerning first=127 second=74 amount=-7
kerning first=127 second=94 amount=-7
kerning first=127 second=104 amount=5
